spring.application.name=MyFirstProject

# Database config
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# local h2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false